<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Required so the hardened runtime still permits audio capture: the app records the
         selected call app's output (Core Audio process tap) + may use the mic-permission TCC.
         Without this, a notarized (hardened) build is denied audio and captures silence. -->
    <key>com.apple.security.device.audio-input</key>
    <true/>
</dict>
</plist>
